\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{1<</S/D>>}
\citation{siety}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\bibcite{ascher}{(\textsc  {Ascher}, 1998)}
\bibcite{csu}{csu}
\bibcite{eveilleau}{(\textsc  {\'Eveilleau}, 2014)}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\bibcite{garnier1}{(\textsc  {Garnier}, 2014, visiteTuteur.pdf)}
\bibcite{garnier2}{(\textsc  {Garnier}, 2014, tp1Deriv.pdf)}
\bibcite{garnier3}{(\textsc  {Garnier}, 2015, GarnierNot2Lect.pdf)}
\bibcite{garnier4}{(\textsc  {Garnier}, 2015, TP2Deriv.pdf)}
\bibcite{gazagnes}{(\textsc  {Gazagnes}, 2015)}
\bibcite{interstices}{interstices}
\citation{csu}
\bibcite{papert}{(\textsc  {Papert}, 1981)}
\citation{garnier3}
\bibcite{siety}{(\textsc  {Siéty}, 2012)}
\bibcite{stewart}{(\textsc  {Stewart}, 2013)}
